<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <style>
    .attribution { color:#fff; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 100%, 69%); }
  </style>
</head>
<body>
<main class="container">
  <p class="num-advice">Advice #117</p>
  <q class="advice">It is easy to sit up and take notice, what's difficult is getting up and taking action.</q>
  <figure class="separator">
    <picture>
      <source srcset="images/pattern-divider-desktop.svg" media="(min-width: 768px)">
      <img src="images/pattern-divider-mobile.svg">        
    </picture>
     </figure>
  <a href="" id="button"><img class="button-icon" src="images/icon-dice.svg"></a>
</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/jenn-acosta7/">Jenn Acosta</a>.
  </div>
</body>
</html>